# mah-jong-server

./: pom.xml
core/: pom.xml
core/src/main/java/top/liubowen/action/: Action.java  ActionChain.java  ActionExecutor.java  ActionExecutors.java  ActionQueue.java  CallableAction.java  DelayAction.java  FutureAction.java  RunnableAction.java
core/src/main/java/top/liubowen/annotation/: ClientProtocolType.java  Cmd.java  Comment.java  Element.java  EventType.java  ProtocolIgnore.java  ProtocolType.java  ServerProtocolType.java  TipsCodeType.java
core/src/main/java/top/liubowen/event/: Event.java  EventListener.java  EventNotifier.java  EventNotifyer.java  Listener.java  ListenerRegistrator.java  ListenerUnregistrator.java
core/src/main/java/top/liubowen/protocol/: ProtocolDirectory.java  ProtocolElement.java
core/src/main/java/top/liubowen/tools/: Monitor.java  Sequential.java  ThreadPoolActionExecutor.java  ThreadsFactory.java
entity/: pom.xml
proto/: pom.xml
proto/src/main/java/top/liubowen/proto/: CoreProto.java  GameProto.java  HallProto.java  PlayerProto.java  RoomProto.java  SettingsProto.java  UserProto.java
proto/src/main/resources/proto/: core.proto  game.proto  settings.proto  tips.proto
protocol/: pom.xml
protocol/src/main/java/top/liubowen/: UserProtocol.java
server/: pom.xml
server/src/main/java/top/liubowen/: Application.java  ApplicationStartup.java  BeanContext.java  Bootstrap.java  ServerRunner.java  SpringBeanScanner.java
server/src/main/java/top/liubowen/common/: BeanScanner.java  Sender.java
server/src/main/java/top/liubowen/common/annotation/: Inject.java  ModuleInject.java  Prototype.java
server/src/main/java/top/liubowen/common/annotation/tools/: GenMP.java  InjectField.java  Injection.java  Injector.java  Patcher.java  PrototypePatcher.java
server/src/main/java/top/liubowen/common/cmd/: CmdContext.java  Command.java  ICmd.java  PlayerCommand.java  PlayerQueuedCommand.java
server/src/main/java/top/liubowen/common/config/: ServerConfig.java
server/src/main/java/top/liubowen/common/dispatcher/: MessageDispatcher.java
server/src/main/java/top/liubowen/common/handle/: MessageEventHandler.java
server/src/main/java/top/liubowen/common/invoker/: DecodeInvoker.java
server/src/main/java/top/liubowen/common/player/: GamePlayerLoader.java  PlayerLoginCmd.java  PlayerLoginEvent.java
server/src/main/java/top/liubowen/common/scanner/: ClassScanner.java  MessageClassContext.java
server/src/main/java/top/liubowen/common/session/: ISession.java  PlayerSession.java  PlayerSessionContext.java  Session.java  SessionContext.java
server/src/main/java/top/liubowen/config/: ServerConfig.java
server/src/main/java/top/liubowen/core/: Destroyable.java  IEventNotifier.java  IMessageSender.java  Loadable.java  Saveable.java
server/src/main/java/top/liubowen/core/player/: CorePlayer.java  ModularPlayer.java  Player.java
server/src/main/java/top/liubowen/game/player/domain/: GamePlayer.java
server/src/main/java/top/liubowen/game/user/cmd/: UserLoginCmd.java
server/src/main/java/top/liubowen/handle/: MessageEventHandler.java
server/src/main/resources/: application.yml
src/main/java/top/liubowen/mahjongserver/: Application.java
src/main/resources/proto/: hall.proto  player.proto  room.proto  user.proto
src/test/java/top/liubowen/mahjongserver/: ApplicationTests.java
web/: pom.xml
